<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hopson</groupId>
    <artifactId>datacenter_common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dc_common</module>
        <module>dc_flink_source</module>
        <module>dc_flink_sink</module>
        <module>dc_general_ability</module>
    </modules>


    <properties>
        <profiles.dir>src/main/profiles</profiles.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 通用依赖 -->
            <dependency>
                <groupId>com.hopson</groupId>
                <artifactId>dc_common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- hbase 依赖 -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-it</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>1.2.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.10</artifactId>
                <version>3.2.0-SNAP10</version>
                <scope>test</scope>
            </dependency>

        </dependencies>


    </dependencyManagement>
    <repositories>

    </repositories>
</project>
