log4j.rootCategory=debug, stdout , R0 ,R1

log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-20d{yyyy-MM-dd HH\:mm\:ss}[%-5p] (%F\:%L) - %m%n

log4j.appender.R0.Threshold = ERROR
log4j.appender.R0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R0.layout=org.apache.log4j.PatternLayout
log4j.appender.R0.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss}[%-5p](%c) (%F\:%L) - %m%n
log4j.appender.R0.DatePattern='.'yyyy-MM-dd
log4j.appender.R0.File=logs/log_err.log

log4j.appender.R1.Threshold =INFO
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss}[%-5p](%c) (%F\:%L) - %m%n
log4j.appender.R1.MaxFileSize=10MB
log4j.appender.R1.MaxBackupIndex=999999 
log4j.appender.R1.File=logs/log_info.log